<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="-13.0" layoutY="4.0" prefHeight="392.0" prefWidth="626.0" spacing="20.0">
         <children>
            <TabPane prefHeight="364.0" prefWidth="488.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Crear Vol">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="310.0" prefWidth="586.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="508.0">
                                       <children>
                                          <Button id="butocrearvol" fx:id="buttonCrearVol" layoutX="248.0" layoutY="282.0" mnemonicParsing="false" text="Crear Vol" />
                                          <TextField id="inputpreu" fx:id="inputpreu" layoutX="78.0" layoutY="117.0" prefHeight="25.0" prefWidth="169.0" promptText="inputpreu" />
                                          <ComboBox id="ComboxOrigen" fx:id="combobosorigen" layoutX="78.0" layoutY="44.0" prefHeight="25.0" prefWidth="170.0" />
                                          <ComboBox id="Comboboxdesti" fx:id="comboboxdesti" layoutX="312.0" layoutY="44.0" prefHeight="25.0" prefWidth="172.0" />
                                          <Text layoutX="77.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origen" wrappingWidth="151.13671875" />
                                          <Text layoutX="313.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destí" wrappingWidth="151.13671875" />
                                          <Text layoutX="77.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preu" wrappingWidth="151.13671875" />
                                          <Text layoutX="77.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Sortida" wrappingWidth="151.13671875" />
                                          <Text layoutX="313.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data d'arribada" wrappingWidth="151.13671875" />
                                          <DatePicker id="inputdatasortida" fx:id="inputdatasortida" layoutX="76.0" layoutY="182.0" />
                                          <DatePicker id="inputdataarribada" fx:id="inputdatarribada" layoutX="312.0" layoutY="182.0" />
                                          <ComboBox id="Comboboxdesti" fx:id="comboboxpuntrecollida" layoutX="314.0" layoutY="117.0" prefHeight="25.0" prefWidth="170.0" />
                                          <Text layoutX="313.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punt de Recollida" wrappingWidth="151.13671875" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Eliminar Vol">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="310.0" prefWidth="586.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="508.0">
                                       <children>
                                          <Button id="butoborrarvol" fx:id="OnClickBorrarVol" layoutX="322.0" layoutY="261.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="93.0" text="Borrar Vol" />
                                          <TextField fx:id="inputidborrar" layoutX="157.0" layoutY="261.0" promptText="Introdueix la id del vol a borrar" />
                                          <TableView fx:id="volsComprats" layoutX="1.0" prefHeight="244.0" prefWidth="586.0">
                                             <columns>
                                                <TableColumn fx:id="ColumnIdVol" prefWidth="116.0" text="ID Vol" />
                                                <TableColumn fx:id="Columnorigen" prefWidth="75.0" text="Origen" />
                                                <TableColumn fx:id="Columndesti" prefWidth="75.0" text="Desti" />
                                                <TableColumn fx:id="Columndatasortida" prefWidth="135.0" text="Dia i Hora de Sortida" />
                                                <TableColumn fx:id="Columndataarribada" minWidth="0.0" prefWidth="113.0" text="Dia i Hora d'Arribada" />
                                                <TableColumn fx:id="Columnpreu" minWidth="0.0" prefWidth="72.0" text="Preu" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
